content/referencias.bib (before)
@inproceedings{ferreira2005semiotics,
  title={The semiotics of user interface redesign},
  author={Ferreira, Jennifer and Barr, Pippin and Noble, James},
  booktitle={Proceedings of the Sixth Australasian conference on User interface-Volume 40},
  pages={47--53},
  year={2005},
  organization={Australian Computer Society, Inc.}
}

@article{sartori2010neurociencia,
  title={Neuroci{\^e}ncia e comportamento na educa{\c{c}}{\~a}o de crian{\c{c}}a e adolescentes},
  author={Sartori, Rodrigo},
  journal={Cadernos de Pesquisa},
  year={2010}
}

@article{myers2000past,
  title={Past, present, and future of user interface software tools},
  author={Myers, Brad and Hudson, Scott E and Pausch, Randy},
  journal={ACM Transactions on Computer-Human Interaction (TOCHI)},
  volume={7},
  number={1},
  pages={3--28},
  year={2000},
  publisher={ACM}
}

@inproceedings{rosenthal1988simple,
  title={A Simple X11 Client Program-or-How hard can it really be to write" Hello, World"?},
  author={Rosenthal, David},
  booktitle={USENIX Winter},
  pages={229--242},
  year={1988}
}

@article{kay1969reactive,
  title={The reactive engine},
  author={Kay, Alan Curtis},
  year={1969},
  publisher={The University of Utah}
}

@book{shneiderman1992designing,
  title={Designing the user interface: strategies for effective human-computer interaction},
  author={Shneiderman, Ben},
  volume={2},
  year={1992},
  publisher={Addison-Wesley Reading, MA}
}

@article{myers1996uimss,
  title={UIMSs, Toolkits, Interface Builders1},
  author={Myers, Brad A},
  year={1996}
}

@article{haefliger2008code,
  title={Code reuse in open source software},
  author={Haefliger, Stefan and Von Krogh, Georg and Spaeth, Sebastian},
  journal={Management Science},
  volume={54},
  number={1},
  pages={180--193},
  year={2008},
  publisher={INFORMS}
}

@article{hoc2000human,
  title={From human--machine interaction to human--machine cooperation},
  author={Hoc, Jean-Michel},
  journal={Ergonomics},
  volume={43},
  number={7},
  pages={833--843},
  year={2000},
  publisher={Taylor \& Francis}
}

@inproceedings{robbes2012developers,
  title={How do developers react to api deprecation?: the case of a smalltalk ecosystem},
  author={Robbes, Romain and Lungu, Mircea and R{\"o}thlisberger, David},
  booktitle={Proceedings of the ACM SIGSOFT 20th International Symposium on the Foundations of Software Engineering},
  pages={56},
  year={2012},
  organization={ACM}
}

@inproceedings{yau1978ripple,
  title={Ripple effect analysis of software maintenance},
  author={Yau, Stephen S and Collofello, James S and MacGregor, T},
  booktitle={Computer Software and Applications Conference, 1978. COMPSAC'78. The IEEE Computer Society's Second International},
  pages={60--65},
  year={1978}
}

@misc{opensource-org,
	organization={Open Source Initiative},
	howpublished={The Open Source Definition},
	keywords={foss},
	title={The Open Source Definition},
	url={http://opensource.org/definition},
	urlaccessdate={5 apr. 2015},
	year={2015}
}

@misc{gnome221hig,
	author={Benson, Callum and Clark, Bryan and Nickell, Seth},
	organization={The GNOME Project},
	howpublished={GNOME Human Interface Guidelines 2.2.1},
	keywords={hig},
	title={GNOME Human Interface Guidelines},
	url={https://developer.gnome.org/hig-book/2.32},
	urlaccessdate={5 apr. 2015},
	year={2014}
}

@misc{gnome314hig,
	author={Alan Day},
	organization={The GNOME Project},
	howpublished={GNOME Human Interface Guidelines},
	keywords={wiki},
	title={GNOME Human Interface Guidelines},
	url={https://developer.gnome.org/hig/3.14},
	urlaccessdate={5 apr. 2015},
	year={2014}
}

@misc{hig314patterns,
	author={Alan Day},
	organization={The GNOME Project},
	howpublished={GNOME Human Interface Guidelines},
	keywords={wiki},
	title={Patterns},
	url={https://developer.gnome.org/hig/3.14},
	urlaccessdate={5 apr. 2015},
	year={2014}
}

@misc{gnome3coreapps,
	organization={The GNOME Project},
	howpublished={GNOME 3 Core Apps},
	keywords={wiki},
	title={GNOME 3 Core Apps},
	url={https://wiki.gnome.org/Design/Apps},
	urlaccessdate={6 apr. 2015},
	year={2015}
}

@misc{gnome310release,
	organization={The GNOME Project},
	howpublished={Introducing GNOME 3.10},
	keywords={release},
	title={Introducing GNOME 3.10},
	url={https://help.gnome.org/misc/release-notes/3.10/},
	urlaccessdate={8 apr. 2015},
	year={2015}
}

@misc{day2014saving,
	author={Alan Day},
	howpublished={GNOME design: saving space since 2009 (or so)},
	date={2014-08-27},
	title={GNOME design: saving space since 2009 (or so)},
	url={https://blogs.gnome.org/aday/2014/08/27/gnome-design-saving-you-space-since-2009-or-so/},
	urlaccessdate={3 may. 2015},
	keywords={alanday},
	year={2015}
}

@misc{transmission-about,
	organization={The Transmission Project},
	howpublished={About},
	keywords={release},
	title={About Transmission},
	url={http://www.transmissionbt.com/about/},
	urlaccessdate={3 apr. 2015},
	year={2015}
}

@misc{gnome-org,
	organization={The GNOME Project},
	howpublished={GNOME},
	keywords={release},
	title={GNOME},
	url={https://gnome.org},
	urlaccessdate={8 apr. 2015},
	year={2015}
}

@misc{gtk-org,
	organization={The GTK+ Project},
	howpublished={The GTK+ Project},
	keywords={toolkit},
	title={The GTK+ Project},
	url={http://gtk.org},
	urlaccessdate={10 apr. 2015},
	year={2015}
}

@misc{gnome316mclasen,
	author={Clasen, Matthias},
	howpublished={GNOME 3.16 SIGHTINGS},
	keywords={blog},
	title={GNOME 3.16 SIGHTINGS},
	url={https://blogs.gnome.org/mclasen/2015/02/23/gnome-3-16-sightings},
	urlaccessdate={10 apr. 2015},
	year={2015}
}

@article{gil2002classificar,
  title={Como classificar as pesquisas},
  author={Gil, Ant{\^o}nio Carlos},
  journal={\_\_\_\_\_\_. Como elaborar projetos de pesquisa},
  volume={4},
  pages={41--56},
  year={2002}
}

/* Softwares */

@software{transmission282,
  author = {{The Transmission Project}},
  title = {Transmission},
  url = {http://transmissionbt.com},
  version = {2.82},
  date = {2013-08-09},
}

content/referencias.bib (after)
@inproceedings{ferreira2005semiotics,
  title={The semiotics of user interface redesign},
  author={Ferreira, Jennifer and Barr, Pippin and Noble, James},
  booktitle={Proceedings of the Sixth Australasian conference on User interface-Volume 40},
  pages={47--53},
  year={2005},
  organization={Australian Computer Society, Inc.}
}

@article{sartori2010neurociencia,
  title={Neuroci{\^e}ncia e comportamento na educa{\c{c}}{\~a}o de crian{\c{c}}a e adolescentes},
  author={Sartori, Rodrigo},
  journal={Cadernos de Pesquisa},
  year={2010}
}

@article{popper1959logic,
  title={The logic of scientific discovery},
  author={Popper, Karl Raimund},
  year={1959},
  publisher={Hutchinson}
}

@article{myers2000past,
  title={Past, present, and future of user interface software tools},
  author={Myers, Brad and Hudson, Scott E and Pausch, Randy},
  journal={ACM Transactions on Computer-Human Interaction (TOCHI)},
  volume={7},
  number={1},
  pages={3--28},
  year={2000},
  publisher={ACM}
}

@article{de2009client,
  title={Client-centred design evolution via functional prototyping},
  author={De Beer, Deon J and Campbell, R Ian and Truscott, Michele and Barnard, Ludrick J},
  journal={International Journal of Product Development},
  volume={8},
  number={1},
  pages={22--41},
  year={2009},
  publisher={Inderscience}
}

@inproceedings{baumer1996user,
  title={User interface prototyping—concepts, tools, and experience},
  author={B{\"a}umer, Dirk and Bischofberger, Walter R and Lichter, Horst and Z{\"u}llighoven, Heinz},
  booktitle={Proceedings of the 18th international conference on Software engineering},
  pages={532--541},
  year={1996},
  organization={IEEE Computer Society}
}

@inproceedings{rosenthal1988simple,
  title={A Simple X11 Client Program-or-How hard can it really be to write" Hello, World"?},
  author={Rosenthal, David},
  booktitle={USENIX Winter},
  pages={229--242},
  year={1988}
}

@article{kay1969reactive,
  title={The reactive engine},
  author={Kay, Alan Curtis},
  year={1969},
  publisher={The University of Utah}
}

@book{shneiderman1992designing,
  title={Designing the user interface: strategies for effective human-computer interaction},
  author={Shneiderman, Ben},
  volume={2},
  year={1992},
  publisher={Addison-Wesley Reading, MA}
}

@article{myers1996uimss,
  title={UIMSs, Toolkits, Interface Builders1},
  author={Myers, Brad A},
  year={1996}
}

@article{haefliger2008code,
  title={Code reuse in open source software},
  author={Haefliger, Stefan and Von Krogh, Georg and Spaeth, Sebastian},
  journal={Management Science},
  volume={54},
  number={1},
  pages={180--193},
  year={2008},
  publisher={INFORMS}
}

@article{hoc2000human,
  title={From human--machine interaction to human--machine cooperation},
  author={Hoc, Jean-Michel},
  journal={Ergonomics},
  volume={43},
  number={7},
  pages={833--843},
  year={2000},
  publisher={Taylor \& Francis}
}

@inproceedings{robbes2012developers,
  title={How do developers react to api deprecation?: the case of a smalltalk ecosystem},
  author={Robbes, Romain and Lungu, Mircea and R{\"o}thlisberger, David},
  booktitle={Proceedings of the ACM SIGSOFT 20th International Symposium on the Foundations of Software Engineering},
  pages={56},
  year={2012},
  organization={ACM}
}

@inproceedings{yau1978ripple,
  title={Ripple effect analysis of software maintenance},
  author={Yau, Stephen S and Collofello, James S and MacGregor, T},
  booktitle={Computer Software and Applications Conference, 1978. COMPSAC'78. The IEEE Computer Society's Second International},
  pages={60--65},
  year={1978}
}

@misc{opensource-org,
	organization={Open Source Initiative},
	howpublished={The Open Source Definition},
	keywords={foss},
	title={The Open Source Definition},
	url={http://opensource.org/definition},
	urlaccessdate={5 apr. 2015},
	year={2015}
}

@misc{gnome221hig,
	author={Benson, Callum and Clark, Bryan and Nickell, Seth},
	organization={The GNOME Project},
	howpublished={GNOME Human Interface Guidelines 2.2.1},
	keywords={hig},
	title={GNOME Human Interface Guidelines},
	url={https://developer.gnome.org/hig-book/2.32},
	urlaccessdate={5 apr. 2015},
	year={2014}
}

@misc{gnome314hig,
	author={Alan Day},
	organization={The GNOME Project},
	howpublished={GNOME Human Interface Guidelines},
	keywords={wiki},
	title={GNOME Human Interface Guidelines},
	url={https://developer.gnome.org/hig/3.14},
	urlaccessdate={5 apr. 2015},
	year={2014}
}

@misc{hig314patterns,
	author={Alan Day},
	organization={The GNOME Project},
	howpublished={GNOME Human Interface Guidelines},
	keywords={wiki},
	title={Patterns},
	url={https://developer.gnome.org/hig/3.14},
	urlaccessdate={5 apr. 2015},
	year={2014}
}

@misc{gnome3coreapps,
	organization={The GNOME Project},
	howpublished={GNOME 3 Core Apps},
	keywords={wiki},
	title={GNOME 3 Core Apps},
	url={https://wiki.gnome.org/Design/Apps},
	urlaccessdate={6 apr. 2015},
	year={2015}
}

@misc{gnome310release,
	organization={The GNOME Project},
	howpublished={Introducing GNOME 3.10},
	keywords={release},
	title={Introducing GNOME 3.10},
	url={https://help.gnome.org/misc/release-notes/3.10/},
	urlaccessdate={8 apr. 2015},
	year={2015}
}

@misc{day2014saving,
	author={Alan Day},
	howpublished={GNOME design: saving space since 2009 (or so)},
	date={2014-08-27},
	title={GNOME design: saving space since 2009 (or so)},
	url={https://blogs.gnome.org/aday/2014/08/27/gnome-design-saving-you-space-since-2009-or-so/},
	urlaccessdate={3 may. 2015},
	keywords={alanday},
	year={2015}
}

@misc{transmission-about,
	organization={The Transmission Project},
	howpublished={About},
	keywords={release},
	title={About Transmission},
	url={http://www.transmissionbt.com/about/},
	urlaccessdate={3 apr. 2015},
	year={2015}
}

@misc{gnome-org,
	organization={The GNOME Project},
	howpublished={GNOME},
	keywords={release},
	title={GNOME},
	url={https://gnome.org},
	urlaccessdate={8 apr. 2015},
	year={2015}
}

@misc{gtk-org,
	organization={The GTK+ Project},
	howpublished={The GTK+ Project},
	keywords={toolkit},
	title={The GTK+ Project},
	url={http://gtk.org},
	urlaccessdate={10 apr. 2015},
	year={2015}
}

@misc{gnome316mclasen,
	author={Clasen, Matthias},
	howpublished={GNOME 3.16 SIGHTINGS},
	keywords={blog},
	title={GNOME 3.16 SIGHTINGS},
	url={https://blogs.gnome.org/mclasen/2015/02/23/gnome-3-16-sightings},
	urlaccessdate={10 apr. 2015},
	year={2015}
}

@misc{gnome2015promo-usb,
    keywords={blog},
    title={download.gnome.org},
    url={https://download.gnome.org/misc/promo-usb/},
    urlaccessdate={25 may. 2015},
    year={2015}
}

@article{gil2002classificar,
  title={Como classificar as pesquisas},
  author={Gil, Ant{\^o}nio Carlos},
  journal={\_\_\_\_\_\_. Como elaborar projetos de pesquisa},
  volume={4},
  pages={41--56},
  year={2002}
}

/* Softwares */

@software{transmission282,
  author = {{The Transmission Project}},
  title = {Transmission},
  url = {http://transmissionbt.com},
  version = {2.82},
  date = {2013-08-09},
}

content/referencias.bib (diff)
@@ -14,6 +14,13 @@
   year={2010}
 }
 
+@article{popper1959logic,
+  title={The logic of scientific discovery},
+  author={Popper, Karl Raimund},
+  year={1959},
+  publisher={Hutchinson}
+}
+
 @article{myers2000past,
   title={Past, present, and future of user interface software tools},
   author={Myers, Brad and Hudson, Scott E and Pausch, Randy},
@@ -23,6 +30,26 @@
   pages={3--28},
   year={2000},
   publisher={ACM}
+}
+
+@article{de2009client,
+  title={Client-centred design evolution via functional prototyping},
+  author={De Beer, Deon J and Campbell, R Ian and Truscott, Michele and Barnard, Ludrick J},
+  journal={International Journal of Product Development},
+  volume={8},
+  number={1},
+  pages={22--41},
+  year={2009},
+  publisher={Inderscience}
+}
+
+@inproceedings{baumer1996user,
+  title={User interface prototyping—concepts, tools, and experience},
+  author={B{\"a}umer, Dirk and Bischofberger, Walter R and Lichter, Horst and Z{\"u}llighoven, Heinz},
+  booktitle={Proceedings of the 18th international conference on Software engineering},
+  pages={532--541},
+  year={1996},
+  organization={IEEE Computer Society}
 }
 
 @inproceedings{rosenthal1988simple,
@@ -205,6 +232,14 @@
 	url={https://blogs.gnome.org/mclasen/2015/02/23/gnome-3-16-sightings},
 	urlaccessdate={10 apr. 2015},
 	year={2015}
+}
+
+@misc{gnome2015promo-usb,
+    keywords={blog},
+    title={download.gnome.org},
+    url={https://download.gnome.org/misc/promo-usb/},
+    urlaccessdate={25 may. 2015},
+    year={2015}
 }
 
 @article{gil2002classificar,
